{
  "name": "amazon data simplifier",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Gathers data on the current amazon page and cleans it up",
  "homepage_url": "https://github.com/druan10",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/gp/product/*",
        "*://www.amazon.com/gp/*",
        "*://www.amazon.com/dp/*/*",
        "*://www.amazon.com/dp/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://www.amazon.com/gp/product/*",
        "*://www.amazon.com/gp/*",
        "*://www.amazon.com/dp/*/*",
        "*://www.amazon.com/dp/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}